<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tahminoyunu.TahminActivity">

    <TextView
        android:id="@+id/textViewKalanHak"
        android:layout_width="341dp"
        android:layout_height="68dp"
        android:layout_marginTop="52dp"
        android:ellipsize="end"
        android:fontFamily="@font/architects_daughter"
        android:text="KALAN HAK : 5"
        android:textAlignment="center"
        android:textColor="#ED4C67"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewYardim"
        android:layout_width="231dp"
        android:layout_height="66dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/architects_daughter"
        android:textAlignment="center"
        android:textColor="#ED4C67"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKalanHak" />

    <EditText
        android:id="@+id/editTextGirdi"
        android:layout_width="292dp"
        android:layout_height="68dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Sayi Giriniz"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#ED4C67"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonTahmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewYardim" />

    <Button
        android:id="@+id/buttonTahmin"
        android:layout_width="219dp"
        android:layout_height="70dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/tahmin_oyun_button"
        android:fontFamily="@font/architects_daughter"
        android:text="TAHMİN ET"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="152dp"
        android:layout_height="173dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_flamingos" />


</androidx.constraintlayout.widget.ConstraintLayout>