<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tahminoyunu.SonucActivity">

    <ImageView
        android:id="@+id/imageViewSonuc"
        android:layout_width="323dp"
        android:layout_height="221dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mutsuz" />

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="291dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/architects_daughter"
        android:textAlignment="center"
        android:textColor="#ED4C67"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSonuc" />

    <Button
        android:id="@+id/buttonTekrar"
        android:layout_width="253dp"
        android:layout_height="66dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/tahmin_oyun_button"
        android:fontFamily="@font/architects_daughter"
        android:text="Tekrar Oyna"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>