<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewKalanHak"
        android:layout_width="322dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/architects_daughter"
        android:text="SAYI TAHMİN ET"
        android:textAlignment="center"
        android:textColor="#ED4C67"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/buttonBasla"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/tahmin_oyun_button"
        android:fontFamily="@font/architects_daughter"
        android:text="OYUNA BASLA"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="207dp"
        android:layout_height="230dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_zae" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="309dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/architects_daughter"
        android:text="15'e kadar rastgele seçtiğimiz sayıyı bulabilir misin? 5 tahmin hakkın var :)"
        android:textAlignment="center"
        android:textColor="#ED4C67"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKalanHak" />
</androidx.constraintlayout.widget.ConstraintLayout>